spring.application.name=demo

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/users?characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=password
spring.jpa.show-sql=false
spring.datasource.hikari.jdbiMaxPoolSize=100
spring.datasource.hikari.jdbiMinPoolSize=100
spring.datasource.hikari.maxIdleTime=1800000
spring.datasource.hikari.maxLifeTime=900000
spring.datasource.hikari.testStatement=SELECT 1 FROM DUAL

server.port=8010
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.threads.virtual.enabled=false
spring.main.lazy-initialization=true

